---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 1/30/22 9:31 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at io.github.maxgamesNL.skyBlockBest.modules.PlayerInteractEvent.rightClick(PlayerInteractEvent.java:13)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_PlayerInteractEvent_rightClick_PlayerInteractEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:131)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1567)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2123)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at io.github.maxgamesNL.skyBlockBest.modules.PlayerInteractEvent.rightClick(PlayerInteractEvent.java:13)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_PlayerInteractEvent_rightClick_PlayerInteractEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:131)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1567)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player953'/1533, l='MpServer', x=218.30, y=72.00, z=237.33]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 228.00,64.00,236.00 - World: (228,64,236), Chunk: (at 4,4,12 in 14,14; contains blocks 224,0,224 to 239,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 27412 game time, 27412 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 30 total; [EntityPlayerSP['Player953'/1533, l='MpServer', x=218.30, y=72.00, z=237.33], EntitySheep['Sheep'/128, l='MpServer', x=194.66, y=66.00, z=271.75], EntityCreeper['Creeper'/1155, l='MpServer', x=221.03, y=22.00, z=199.47], EntitySheep['Sheep'/134, l='MpServer', x=233.03, y=67.00, z=197.81], EntityCreeper['Creeper'/1158, l='MpServer', x=170.50, y=37.00, z=206.50], EntitySheep['Sheep'/142, l='MpServer', x=231.97, y=67.00, z=199.03], EntitySkeleton['Skeleton'/782, l='MpServer', x=258.09, y=38.00, z=268.47], EntitySheep['Sheep'/143, l='MpServer', x=225.59, y=67.00, z=192.28], EntityCreeper['Creeper'/975, l='MpServer', x=220.00, y=12.00, z=285.50], EntityCreeper['Creeper'/1104, l='MpServer', x=176.50, y=22.00, z=220.50], EntitySkeleton['Skeleton'/1105, l='MpServer', x=175.50, y=22.00, z=217.50], EntitySkeleton['Skeleton'/1106, l='MpServer', x=174.50, y=22.00, z=217.50], EntityZombie['Zombie'/659, l='MpServer', x=188.50, y=48.00, z=195.50], EntitySheep['Sheep'/153, l='MpServer', x=247.94, y=69.00, z=191.00], EntityCreeper['Creeper'/602, l='MpServer', x=199.50, y=42.00, z=194.50], EntitySpider['Spider'/933, l='MpServer', x=220.50, y=12.00, z=282.50], EntityMinecartChest['container.minecart'/110, l='MpServer', x=174.50, y=37.06, z=202.50], EntityMinecartChest['container.minecart'/116, l='MpServer', x=187.50, y=37.06, z=213.50], EntitySheep['Sheep'/117, l='MpServer', x=180.28, y=67.00, z=254.88], EntitySheep['Sheep'/118, l='MpServer', x=191.50, y=74.00, z=259.50], EntityCreeper['Creeper'/1334, l='MpServer', x=261.50, y=75.00, z=240.50], EntityZombie['Zombie'/1082, l='MpServer', x=171.50, y=20.00, z=223.50], EntitySheep['Sheep'/123, l='MpServer', x=198.09, y=69.00, z=238.09], EntitySheep['Sheep'/124, l='MpServer', x=176.31, y=70.00, z=246.56], EntityZombie['Zombie'/1148, l='MpServer', x=182.50, y=41.00, z=214.50], EntityCreeper['Creeper'/892, l='MpServer', x=228.50, y=20.00, z=206.50], EntitySheep['Sheep'/125, l='MpServer', x=229.47, y=69.00, z=247.25], EntitySheep['Sheep'/126, l='MpServer', x=198.19, y=66.00, z=273.44], EntityCreeper['Creeper'/959, l='MpServer', x=211.50, y=49.00, z=216.00], EntitySheep['Sheep'/127, l='MpServer', x=205.00, y=67.00, z=259.03]]
	Retry entities: 0 total; []
	Server brand: Spigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 710940304 bytes (678 MB) / 1973944320 bytes (1882 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	skyblockbest{0.1} [skyblock best] (skyblockbest-1.0.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14802 Compatibility Profile Context 22.1.1 30.0.14023.1009' Renderer: 'Radeon RX 580 Series'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Radeon RX 580 Series GL version 4.6.14802 Compatibility Profile Context 22.1.1 30.0.14023.1009, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 5800X 8-Core Processor 