---- Minecraft Crash Report ----
// My bad.

Time: 1/30/22 9:34 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at io.github.maxgamesNL.skyBlockBest.modules.PlayerInteractEvent.rightClick(PlayerInteractEvent.java:12)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_PlayerInteractEvent_rightClick_PlayerInteractEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:131)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1567)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2123)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at io.github.maxgamesNL.skyBlockBest.modules.PlayerInteractEvent.rightClick(PlayerInteractEvent.java:12)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_PlayerInteractEvent_rightClick_PlayerInteractEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:131)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1567)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player812'/149, l='MpServer', x=-60.49, y=63.00, z=622.07]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -63.00,64.00,636.00 - World: (-63,64,636), Chunk: (at 1,4,12 in -4,39; contains blocks -64,0,624 to -49,255,639), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 3164 game time, 3164 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 70 total; [EntityCreeper['Creeper'/14, l='MpServer', x=-122.00, y=10.00, z=548.56], EntityCreeper['Creeper'/15, l='MpServer', x=-112.09, y=32.00, z=549.56], EntityZombie['Zombie'/16, l='MpServer', x=-122.03, y=34.00, z=573.63], EntitySquid['Squid'/17, l='MpServer', x=-111.44, y=60.16, z=571.59], EntitySquid['Squid'/18, l='MpServer', x=-113.97, y=62.19, z=627.31], EntitySquid['Squid'/19, l='MpServer', x=-109.19, y=58.13, z=640.06], EntityCreeper['Creeper'/20, l='MpServer', x=-127.44, y=11.00, z=645.03], EntitySkeleton['Skeleton'/21, l='MpServer', x=-120.06, y=12.00, z=643.47], EntityPlayerSP['Player812'/149, l='MpServer', x=-60.49, y=63.00, z=622.07], EntityZombie['Zombie'/22, l='MpServer', x=-114.53, y=15.00, z=653.41], EntitySpider['Spider'/23, l='MpServer', x=-120.50, y=18.00, z=648.50], EntityZombie['Zombie'/24, l='MpServer', x=-117.50, y=24.00, z=646.50], EntityBat['Bat'/25, l='MpServer', x=-108.16, y=19.50, z=648.94], EntityCreeper['Creeper'/26, l='MpServer', x=-127.50, y=23.00, z=656.50], EntityWitch['Witch'/30, l='MpServer', x=-106.63, y=31.00, z=553.81], EntityBat['Bat'/31, l='MpServer', x=-109.75, y=32.10, z=553.50], EntitySpider['Spider'/32, l='MpServer', x=-108.72, y=12.00, z=569.28], EntityZombie['Zombie'/33, l='MpServer', x=-94.53, y=28.00, z=573.78], EntitySquid['Squid'/34, l='MpServer', x=-117.13, y=51.00, z=625.91], EntityBat['Bat'/35, l='MpServer', x=-100.06, y=22.69, z=654.41], EntityBat['Bat'/36, l='MpServer', x=-101.19, y=23.10, z=655.38], EntityZombie['Zombie'/37, l='MpServer', x=-109.47, y=13.00, z=685.63], EntitySquid['Squid'/39, l='MpServer', x=-81.22, y=59.31, z=561.97], EntitySkeleton['Skeleton'/40, l='MpServer', x=-88.16, y=35.00, z=645.44], EntityCreeper['Creeper'/42, l='MpServer', x=-79.25, y=28.00, z=546.56], EntitySquid['Squid'/43, l='MpServer', x=-74.28, y=57.72, z=579.56], EntitySkeleton['Skeleton'/44, l='MpServer', x=-69.84, y=37.00, z=682.50], EntitySkeleton['Skeleton'/51, l='MpServer', x=-50.91, y=36.00, z=567.44], EntityCreeper['Creeper'/52, l='MpServer', x=-42.47, y=11.00, z=698.63], EntityCow['Cow'/53, l='MpServer', x=-50.25, y=72.00, z=699.56], EntityCow['Cow'/54, l='MpServer', x=-55.88, y=72.00, z=700.97], EntityCow['Cow'/58, l='MpServer', x=-32.09, y=69.00, z=638.94], EntityCow['Cow'/64, l='MpServer', x=-18.28, y=68.00, z=628.47], EntityCow['Cow'/65, l='MpServer', x=-26.50, y=65.84, z=631.03], EntityCow['Cow'/66, l='MpServer', x=-22.28, y=68.00, z=628.41], EntityCow['Cow'/67, l='MpServer', x=-29.00, y=69.00, z=645.28], EntitySkeleton['Skeleton'/68, l='MpServer', x=-15.50, y=53.00, z=686.06], EntityCreeper['Creeper'/69, l='MpServer', x=-23.50, y=13.00, z=703.50], EntityCreeper['Creeper'/70, l='MpServer', x=-27.41, y=13.00, z=703.00], EntityBat['Bat'/71, l='MpServer', x=-17.56, y=13.10, z=693.25], EntityWitch['Witch'/72, l='MpServer', x=-17.50, y=17.00, z=690.50], EntitySkeleton['Skeleton'/81, l='MpServer', x=-2.50, y=33.00, z=561.13], EntityCreeper['Creeper'/82, l='MpServer', x=-11.00, y=22.00, z=548.50], EntityZombie['Zombie'/83, l='MpServer', x=-8.50, y=35.00, z=551.50], EntityCreeper['Creeper'/84, l='MpServer', x=-9.09, y=37.00, z=548.50], EntityCreeper['Creeper'/85, l='MpServer', x=-14.88, y=46.00, z=562.56], EntityZombie['Zombie'/86, l='MpServer', x=-2.47, y=34.00, z=562.44], EntitySkeleton['Skeleton'/87, l='MpServer', x=-9.22, y=23.00, z=580.25], EntityZombie['Zombie'/88, l='MpServer', x=-9.75, y=47.00, z=583.16], EntityCreeper['Creeper'/89, l='MpServer', x=-14.09, y=52.00, z=579.53], EntityCow['Cow'/90, l='MpServer', x=-15.47, y=67.00, z=637.72], EntityCow['Cow'/91, l='MpServer', x=-13.91, y=68.00, z=632.16], EntityCow['Cow'/92, l='MpServer', x=-7.41, y=70.00, z=647.63], EntityCreeper['Creeper'/93, l='MpServer', x=-13.56, y=10.00, z=683.91], EntityCreeper['Creeper'/94, l='MpServer', x=-3.16, y=19.00, z=675.22], EntityZombie['Zombie'/95, l='MpServer', x=-4.50, y=31.00, z=700.50], EntityBat['Bat'/102, l='MpServer', x=8.69, y=20.10, z=556.75], EntityEnderman['Enderman'/104, l='MpServer', x=8.50, y=22.00, z=590.50], EntityBat['Bat'/106, l='MpServer', x=13.81, y=22.34, z=591.81], EntityCow['Cow'/109, l='MpServer', x=8.38, y=65.00, z=637.34], EntityCow['Cow'/110, l='MpServer', x=15.72, y=63.00, z=651.44], EntityCow['Cow'/111, l='MpServer', x=5.03, y=63.00, z=641.63], EntityZombie['Zombie'/112, l='MpServer', x=6.81, y=29.00, z=662.78], EntitySkeleton['Skeleton'/113, l='MpServer', x=6.47, y=30.00, z=674.09], EntityBat['Bat'/114, l='MpServer', x=1.81, y=30.94, z=677.28], EntityCreeper['Creeper'/115, l='MpServer', x=8.84, y=43.00, z=680.47], EntityCreeper['Creeper'/116, l='MpServer', x=7.50, y=40.00, z=696.50], EntityBat['Bat'/117, l='MpServer', x=9.47, y=40.97, z=696.44], EntityWitch['Witch'/122, l='MpServer', x=16.38, y=57.00, z=658.88], EntitySkeleton['Skeleton'/127, l='MpServer', x=17.50, y=40.00, z=697.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 592698432 bytes (565 MB) / 1982857216 bytes (1891 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	skyblockbest{0.1} [skyblock best] (skyblockbest-1.0.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14802 Compatibility Profile Context 22.1.1 30.0.14023.1009' Renderer: 'Radeon RX 580 Series'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Radeon RX 580 Series GL version 4.6.14802 Compatibility Profile Context 22.1.1 30.0.14023.1009, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 5800X 8-Core Processor 